#user  nobody;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/json; 

    sendfile        on;  
    keepalive_timeout  65; 

    server {
	server_name 8.140.38.47
        listen       80;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
	location /api {
	    rewrite /api/(.*) /$1 break;
	    proxy_pass http://8.140.38.47:3003;
	    }
    } 
}

#docker run -d --name nginxTM -p 13000:3000 -v /amax/home/chendian/team_management/web/build:/usr/share/nginx/html -v /amax/home/chendian/team_management/web/nginx.conf:/etc/nginx/nginx/conf nginx
