.back {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 60px;
  background-color: rgba(236, 228, 228, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
}

.icon_div {
  margin-left: 25px;
  width: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aside {
  width: 160px;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-top: 40px;
}

.main_info {
  flex: 1
}

.typeItem {
  margin-bottom: 5px;
  width: 128px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-self: center;
  padding-left: 20px;
  cursor: pointer;

  .item_icon {
    width: 20px;
    margin-right: 20px;
  }

  .text {
    color: #333333;
  }
}

.typeItem:hover {
  background-color: rgba(211, 211, 211, .3);
}

.typeItemClick {
  margin-bottom: 5px;
  width: 128px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-self: center;
  padding-left: 20px;
  cursor: pointer;
  background-color: rgba(211, 211, 211, .3);

  .item_icon {
    width: 20px;
    margin-right: 20px;
  }

  .text {
    color: #333333;
  }
}

.partition {
  width: 110px;
  height: 1px;
  margin: 15px 0 15px 10px;
  background-color: lightgray;
}


.input_box {
  width: 770px;
  height: 37px;
  border: 2px solid lightgray;
  border-radius: 10px;
  margin-left: 220px;
  display: flex;
  flex-direction: row;
  align-items: center;

  .left_box {
    width: 720px;
    display: flex;
    flex-direction: row;
    align-items: center;

    .input {
      background: none;
      outline: none;
      border: none;
      height: 33px;
      width: 695px;
      margin-left: 10px;
      color: gray;
    }

    .chaIcon {
      width: 12px;
      height: 12px;
      cursor: pointer;
    }

  }

  .searchIcon {
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin-left: 10px;
  }
}

.right {
  margin-left: auto;
  width: 200px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .nickname {
    color: gray;
    margin-right: 5px;
  }

  .personBox {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s;

    .personImg {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .personBox:hover {
    transform: scale(1.1);
  }
}

.callDiv {
  display: flex;
  margin-right: 20px;
  align-items: center;
  cursor: pointer;
  position: relative;

  .callRed {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: red;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: absolute;
    top: -4px;
    right: -10px;
  }

  .call {
    width: 16px;
    height: 16px;
    margin-right: 5px;
  }
}

.content {
  width: 370px;
  height: 400px;
}

.item {
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  .img_box {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;

    .img {
      width: 100%;
      height: 100%;
    }
  }

  .info {
    margin-left: 10px;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .contentMsg {
      width: 240px;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      color: dimgray;
      font-size: 14px;
    }
  }
}

.hoverMain {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.searchContent {
  width: 720px;
  height: 400px;
  overflow-y: auto;

}

.video_box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  .item {
    display: flex;
    width: 170px;
    height: 70px;
    align-items: center;
    cursor: pointer;

    .img {
      width: 50px;
      height: 50px;
      background-color: antiquewhite;
      border-radius: 15px;
      overflow: hidden;

      .img_ {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 10px;
      width: 100px;
      height: 100%;

      .title {
        font-weight: 700;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }

      .userInfo {
        font-size: 12px;
        margin-top: 5px;
        color: gray;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;

        .time {
          margin-right: 10px;
        }
      }
    }
  }
}

.user_box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  .item {
    display: flex;
    width: 140px;
    height: 70px;
    align-items: center;
    cursor: pointer;

    .img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;

      .img_ {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .nickname {
      width: 80px;
      font-weight: 700;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
    }
  }
}